encoding=UTF-8

diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.26.236:3306/jeecg?useUnicode=true&characterEncoding=UTF-8
username=appuser
password=appuser

outputdir=D:\\svn\\tmp

author=zhanghaihe

entity_package=space

page_package=space

ftl_description=工位

tableName=t_space_room_seat