encoding=UTF-8

diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.26.236:3306/jeecg?useUnicode=true&characterEncoding=UTF-8
username=appuser
password=appuser

outputdir=D:\\svn\\a7space

entity_package=space

bussi_description=zuowei

tableName=t_space_room

ftl_description=·¿¼ä